header
    background: url("../img/fondo.jpg") #00daa6
    background-repeat: no-repeat
    background-position: center
    max-height: 600px
    .menu
        margin: 40px 0
        text-align: right
        a
            margin: 0 20px;
            color: #fff
            padding-bottom: 9px
            display: inline-block
            text-decoration: none
            border-bottom: 2px solid transparent
            font-size: 1em
            &:hover
                border-bottom: 2px solid #fff
    .contenedor-texto
        display: flex
        margin: 190px 0
        justify-content: center
        align-content: center
        .texto
            border: 2px solid #ffffff80
            border-radius: 4px
            display: inline-block
            text-align: center
            padding: 20px 60px
            h1,h2
                color: #fff
                font-weight: 300
                margin: 0
            .nombre
                margin-bottom: 10px
                font-size: 50px
                line-height: 50px
            .profesion
                font-size: 25px
                line-height: 25px