@media screen and (max-width: 800px)
    header
        .menu
            text-align: center
    .main
        .trabajos
            .contenedor-trabajos
                .trabajo
                    width: 46%

@media screen and (max-width: 500px)
    header
        .contenedor-texto
            .texto
                .nombre
                    font-size: 35px
                .profesion
                    font-size: 35px
